{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-python.python",
    "ms-python.vscode-pylence",
    "ms-azuretools.vscode-docker",
    "humao.rest-client",
    "mongodb.mongodb-vscode",
    "bradlc.vscode-tailwindcss",
    "redhat.vscode-yaml"
  ]
}
